
[options]
RootDir     = ./
DBPath      = ./
CacheDir    = ./
LogFile     = ./
GPGDir      = ./
HoldPkg     = pacman glibc
Architecture = auto

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
